# llm-agent-poc

./: cl_a.py  cl_a2.py  function_calling_example  grapp_v5.py  grapp_v6.py  mr_a.py  mr_a2.py  omnipage.csproj  omnipage_ex2.cs  omnipage_exacmple.cs  pyd_math.py
Agents/: DispatchAgent.py
LLMs/: CustomLlama3
autoa2a/: clm0_agent.py  clm_agent.py  clm_agent_2.py  mr_agent.py  mr_agent_0.py
docs/: a2a.md  mcp_registry.md
ocr/: ocr_script.csproj  program.cs  program.csproj  simplified.cs  simplified_glyph.cs
ocr/using/: ocr_script.cs
potgarbage/: app.py  cl_a.py  grapp_v1.py  grapp_v2.py  grapp_v3.py  grapp_v4.py  grapp_v6.py  mr_a.py  pyd_demo.py  pydntc_ex.py
