<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseAppHost>false</UseAppHost>        <!-- produce a DLL that runs via: dotnet OcrBatchDemo.dll -->
    <PlatformTarget>x64</PlatformTarget>  <!-- match Atalasoft .x64 assemblies -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- If you prefer to compile *without* NuGet and only drop your Atalasoft DLLs beside the app,
       you may omit these PackageReferences and add manual <Reference Include=...> entries.
       Using NuGet is fine too; you'll still run from a folder containing the vendor DLLs+licenses. -->

  <ItemGroup>
    <PackageReference Include="Atalasoft.dotImage.x64" Version="11.5.0.7296" />
    <PackageReference Include="Atalasoft.dotImage.PdfReader.x64" Version="11.5.0.7296" />
    <PackageReference Include="Atalasoft.dotImage.Ocr.x64" Version="11.5.0.7296" />
    <PackageReference Include="Atalasoft.dotImage.Ocr.OmniPage.x64" Version="11.5.0.7296" />
    <PackageReference Include="Atalasoft.dotImage.AdvancedDocClean.x64" Version="11.5.0.7296" />
    <!-- Optional (for layout JSON) -->
    <PackageReference Include="Atalasoft.dotImage.WebControls.x64" Version="11.5.0.7296" />
  </ItemGroup>
</Project>